                                oooooOOOOOOOOOOOOOOOOooooo
                              AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
                            IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
                            HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
                          zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
                .<><><><><><><><><><><><><><><><><><><><><><><><><><><><>.
              /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\
            /XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX\
            \XXX[  ]XXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXXX[  ]XXX[  ]XXX/
              \XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/
                  ~~~~\XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/~~~~
                          /   ~~~<><><><><><><><><><>~~~   \
                          /      /       |   |          \      \
                        /     /               |          \     \
                        /    /           |                  \    \
                      /   /               |   |              \   \
                      /  /               |                      \  \
                    _/_/                     | |                  \_\_
                  <___>                 |    |                   <___>
                                                |
                                          |