                                                              _____________               
                                                            __/_|_|_|_|_|_|_\__               
                                                            /                   \    .           
                                      .       ____________/  ____               \   :            
                                      :    __/_|_|_|_|_|_(  |    |               )  |           
                                      |   /               \ | () |()  ()  ()  ()/   *          
                                      *  /  ____           \|____|_____________/            
                          .              (  |    |            \_______________/
                          :               \ | () |()  ()  ()    \___________/
                          |                \|____|____________ /   \______/     .
                          *                  \_______________/       \  /       :
                                3         .    \___________/         (__)       |    .
                                  3       :       \______/           /  \       *    :
                                  3      |         \  /            /    \           |
                                    3     *         (__)           /      \          *
                              ,,     3              /  \          /        \
                            w`\v',___n___          /    \        /          \
                            v\`|Y/      /\        /      \      /            \
                            `-Y/-'_____/  \      /        \    /              \
                            `|-'      |  |     /          \  /                \
                      ________|_|______|__|____/____________\/__________________\__
