                        .-""""-.
                        /        \
                        /_        _\
                      // \      / \\
                      |\__\    /__/|
                        \    ||    /
                        \        /
                          \  __  /  \  /          ________________________________
                          '.__.'    \/          /                                 \
                            |  |     /\         |   AAAAAHHHHH!!!!! HELP MEEEE!!!   |
                            |  |    O  O        |                                   |
                            ----    //         O \_________________________________/
                          (    )  //        O
                          (\\     //       o
                        (  \\    )      o
                        (   \\   )   /\
              ___[\______/^^^^^^^\__/) o-)__
              |\__[=======______//________)__\
              \|_______________//____________|
                  |||      || //||     |||
                  |||      || @.||     |||
                  ||      \/  .\/      ||
                              . .
                            '.'.`